<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Explore the areas of the Museum." />
      <meta name="keywords" content="explore, activities, kids, teachers, researchers, attractions" />
      <link rel="stylesheet" href="/css/styles.css" />
      <link rel="stylesheet" href="icons/fontawesome-free-6.0.0-web/css/all.css" />
      <title>Explore | Oslo Science Museum</title>
   </head>
   <body>
      <header class="header">
         <div class="header-container margin-center container-width grid">
            <a href="index.html" class="logo-section__name flex center-y text-size-x-large">
               <div class="logo-section__img"></div>
               Oslo Science Museum
            </a>
            <nav class="header-nav">
               <ul class="header-nav__list flex">
                  <li class="header-nav__items">
                     <a href="visit.html" class="header-nav__links">Visit</a>
                  </li>
                  <li class="header-nav__items">
                     <a href="explore.html" class="header-nav__links active-page-link">Explore</a>
                  </li>
                  <li class="header-nav__items">
                     <a href="events.html" class="header-nav__links">Events</a>
                  </li>
                  <li class="header-nav__items">
                     <a href="get-involved.html" class="header-nav__links">Get involved</a>
                  </li>
                  <li class="header-nav__items">
                     <a href="contact.html" class="header-nav__links">Contact</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <main class="main">
         <div class="breadcrumb">
            <div class="breadcrumb__container container-width margin-center flex center-y">
               <a href="Index.html" class="breadcrumb__container-link text-size-large">Home</a>
               <p class="breadcrumb__icon text-size-large"><i class="fa-solid fa-angle-right"></i></p>
               <p class="text-size-large">Explore</p>
            </div>
         </div>
         <section class="banner-section">
            <div class="banner-container-height container-width-wide margin-center padding-vertical-x2 flex center-y">
               <h1 class="padding-all-sides">Explore the areas of the Museum.</h1>
            </div>
         </section>
         <section class="explore-kids container-width margin-center margin-vertical">
            <div class="explore-kids-container flex center-y">
               <h2 id="kids-anchor-link" class="explore-kids-container__title">For Kids</h2>
            </div>
            <p class="text-size-x-large">Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do!</p>
            <h3 class="explore-kids-container__under-title margin-vertical">Newtonian Pysics</h3>
            <div class="explore-kids-container__img-newtonian container-width container-img-height margin-vertical"></div>
            <p class="text-size-x-large">You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
            <h3 class="explore-kids-container__under-title margin-vertical">Young Stars Club</h3>
            <div class="explore-kids-container__img-star-club container-width container-img-height margin-vertical"></div>
            <p class="text-size-x-large">We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
            <h3 class="explore-kids-container__under-title margin-vertical">Journay of Discovery</h3>
            <div class="explore-kids-container__img-holiday container-width container-img-height margin-vertical"></div>
            <p class="text-size-x-large">
               During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.
            </p>
         </section>
         <section class="cta-highlight-box yellow-brown-color padding-vertical-x2">
            <div class="cta-highlight-box__wrapper container-width margin-center">
               <div class="cta-highlight-box__content">
                  <h2 class="cta-highlight-box__content-title">Plan your visit</h2>
                  <p class="padding-vertical-x2 text-size-x-large">We made a list of everything your need to know</p>
                  <a href="visit.html" class="cta cta--purple">Start planning</a>
               </div>
            </div>
         </section>
         <section class="explore-teacher container-width margin-center margin-vertical">
            <div class="explore-teacher-container flex center-y">
               <h2 id="teacher-anchor-link" class="explore-teacher-container__title">For Teachers</h2>
            </div>
            <div class="explore-teacher-container__img container-width container-img-height margin-vertical"></div>
            <p class="text-size-x-large">
               As a community-driven museum, we want to work with schools to create places of learning and exploring. Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.
            </p>
         </section>
         <section class="cta-highlight-box purple-light-color padding-vertical-x2">
            <div class="cta-highlight-box__wrapper container-width margin-center">
               <div class="cta-highlight-box__content">
                  <h2 class="cta-highlight-box__content-title">Get in touch!</h2>
                  <p class="padding-vertical-x2 text-size-x-large">Email us and we will arrange a time for you students to visit</p>
                  <a href="contact.html#contact-anchor-link" class="cta cta--yellow">Talk now</a>
               </div>
            </div>
         </section>
         <section class="explore-researcher container-width margin-center margin-vertical">
            <div class="explore-researcher-container flex center-y">
               <h2 id="researchers-anchor-link" class="explore-researcher-container__title">For Researchers</h2>
            </div>
            <div class="explore-researcher-container__img container-width container-img-height margin-vertical"></div>
            <p class="text-size-x-large">
               Are you looking to get involved with our team of researchers and academics? Our museum offers various ways for you to use our resources and contribute towards them. We have online records, laboratory space, and a working relationship with a number of universities around the country.
            </p>
         </section>
         <section class="cta-highlight-box yellow-brown-color padding-vertical-x2">
            <div class="cta-highlight-box__wrapper container-width margin-center">
               <div class="cta-highlight-box__content">
                  <h2 class="cta-highlight-box__content-title">Join us!</h2>
                  <p class="padding-vertical-x2 text-size-x-large">Join our cause and apply to our internship</p>
                  <a href="contact.html#contact-anchor-link" class="cta cta--purple">Apply Now</a>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <section class="footer-section container-width margin-center padding-vertical-x2 grid center-x">
            <div class="footer-section__location">
               <h3>Location</h3>
               <p class="text-size-large">Edvard Munchs,</p>
               <p class="text-size-large">Plass 12,</p>
               <p class="text-size-large">0194 Oslo</p>
            </div>
            <div class="footer-section__opening-time">
               <h3>Opening Time</h3>
               <p class="text-size-large">Monday - Friday,</p>
               <p class="text-size-large">09:00 to 20:00</p>
            </div>
            <div class="footer-section__contact">
               <h3>Contact Us</h3>
               <p class="text-size-large">Booking@oslomuseum.com</p>
               <p class="text-size-large">General@oslomuseum.com</p>
            </div>
            <div class="footer-section__logo-container">
               <div class="logo-section">
                  <a href="#" class="logo-section__name flex center-y text-size-x-large">
                     <div class="logo-section__img"></div>
                     Oslo Science Museum
                  </a>
               </div>
            </div>
         </section>
         <div class="footer-section-copyright">
            <p class="text-size-medium center-text">&copy; Copyright</p>
         </div>
      </footer>
      <div class="sticky-nav">
         <div class="container-width-wide margin-center flex">
            <a href="visit.html" class="sticky-nav__link-btn sticky-nav__link-btn--border flex center-x center-y">
               <i class="fa-solid fa-map-location-dot"></i>
               <p class="text-size-small">Visit</p>
            </a>
            <a href="explore.html" class="sticky-nav__link-btn flex center-x center-y">
               <i class="fa-solid fa-book-open-reader"></i>
               <p class="text-size-small">Explore</p>
            </a>
            <a href="events.html" class="sticky-nav__link-btn flex center-x center-y">
               <i class="fa-solid fa-star"></i>
               <p class="text-size-small">Events</p>
            </a>
            <div class="sticky-nav__menu-btn flex center-x center-y">
               <label for="checkbox-on-off" class="sticky-nav__menu-btn-label flex center-y text-size-small">
                  <i class="sticky-nav__menu-btn-icon fa-solid fa-bars"></i>
                  menu
               </label>
               <input type="checkbox" name="checkbox" id="checkbox-on-off" class="sticky-nav__menu-btn-checkbox" />
               <div class="sticky-menu-open container-width-wide padding-all-sides">
                  <nav class="sticky-menu-open__nav">
                     <ul class="sticky-menu-open__list">
                        <li class="sticky-menu-open__item-category">
                           <a href="visit.html" class="sticky-menu-open__link text-size-xx-large">Visit</a>
                        </li>
                        <li class="sticky-menu-open__item-category">
                           <a href="explore.html" class="sticky-menu-open__link text-size-xx-large">Explore</a>
                        </li>
                        <li class="sticky-menu-open__item-category">
                           <a href="events.html" class="sticky-menu-open__link text-size-xx-large">Events</a>
                        </li>
                        <li class="sticky-menu-open__item-category">
                           <a href="get-involved.html" class="sticky-menu-open__link text-size-xx-large">Get Involved</a>
                        </li>
                        <li class="sticky-menu-open__item-category">
                           <a href="contact.html" class="sticky-menu-open__link text-size-xx-large">Contact Us</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
